[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/fishes/helena.png" type="Texture" id=1]
[ext_resource path="res://fishscenes/NewFish.tscn" type="PackedScene" id=2]

[sub_resource type="Animation" id=2]
resource_name = "Idle"
length = 1.4
loop = true
tracks/0/type = "bezier"
tracks/0/path = NodePath("Sprite:scale:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 4, -0.25, 0, 0.25, 0, 3.82925, -0.2, 0.000642776, 0.2, -0.000642776, 4, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.7, 1.4 )
}
tracks/1/type = "bezier"
tracks/1/path = NodePath("Sprite:scale:y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( 4, -0.25, 0, 0.25, 0, 4.26105, -0.2, 0.00203323, 0.2, -0.00203323, 4, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.7, 1.4 )
}

[sub_resource type="CapsuleShape2D" id=1]
radius = 18.9999
height = 68.0002

[node name="Helena" instance=ExtResource( 2 )]
max_speed = 215
idle_time_from = 2.0
swim_threshold = 160

[node name="Sprite" parent="." index="1"]
texture = ExtResource( 1 )

[node name="Hat" parent="Sprite" index="0"]
position = Vector2( 7, -2.5 )

[node name="Label" parent="." index="3"]
text = "helena"

[node name="AnimationPlayer" parent="." index="4"]
anims/Idle = SubResource( 2 )
blend_times = [ "Idle", "Squash", 0.1, "Squash", "Idle", 0.25 ]

[node name="CollisionShape2D" parent="." index="5"]
visible = false
shape = SubResource( 1 )
